@import '../font/style.css';
body {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    color: #484848;
}

.home {
    display: flex;
}

iframe {
    width: 364px;
    height: 643px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

@-webkit-keyframes common-animation {
    0% {
        background: #cddc39;
        -webkit-background-clip: text;
    }
    25% {
        background: #f37327;
        -webkit-background-clip: text;
    }
    50% {
        background: #cddc39;
        -webkit-background-clip: text;
    }
    75% {
        background: #f37327;
        -webkit-background-clip: text;
    }
    100% {
        background: #cddc39;
        -webkit-background-clip: text;
    }
}

h1 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-image: -webkit-linear-gradient(left, #9D9D9D, #000000 25%, #4F4F4F 50%, #000000 75%, #9D9D9D 100%);
    -webkit-text-fill-color: transparent;
    -webkit-animation: common-animation 3s infinite linear;
}

.demo {
    h1 {
        text-align: center;
        margin: 0;
    }
    position: absolute;
    right: 20px;
}

.mock-phone {
    position: relative;
    width: 320px;
    min-width: 320px;
    height: 625px;
    border: 2px solid #0088fb;
    border-radius: 30px;
}

.mock-phone .inner {
    position: absolute;
    top: 50px;
    z-index: 26;
    left: 10px;
    width: 300px;
    height: 500px;
    border: 1px solid #0088fb;
    overflow: hidden;
}

.mock-phone .inner iframe {
    width: 100%;
    height: 100%;
    margin: 0;
}

.mock-phone .camera {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #afddff;
    border: 1px solid #0088fb;
    top: 20px;
    left: 96px;
}

.mock-phone .earpiece {
    position: absolute;
    width: 70px;
    height: 8px;
    border-radius: 8px;
    background: #afddff;
    border: 1px solid #0088fb;
    top: 20px;
    left: 120px;
}

.mock-phone .home-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #afddff;
    border: 1px solid #0088fb;
    bottom: 10px;
    left: 50%;
    margin-left: -25px;
}